#
# @brief   ${PRO}
# @version 1.0.1
# @date    ${DATE}
# @company None, free software to use ${YEAR}
# @author  Vladimir Roncevic <elektron.ronca@gmail.com>
#

NASM = nasm
LD   = ld
RM   = rm

include asmflags.mk
include ldflags.mk
include sources.mk
include objects.mk

EXECUTABLE=${PRO}

all: $$(SOURCES) $$(EXECUTABLE)

$$(EXECUTABLE): $$(OBJECTS)
	$$(LD) $$(LDFLAGS) $$(OBJECTS) -o $$@

%.o : %.asm
	$$(NASM) $$(ASMFLAGS) $$< -o $$@ -l $$<.lst

clean:
	$$(RM) -rf ../*.o *.o ../*.lst $$(EXECUTABLE)
